{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^2.1.0",
    "axios": "^0.19.0",
    "expo": "~36.0.0",
    "expo-barcode-scanner": "^8.0.0",
    "expo-constants": "^8.0.0",
    "expo-font": "~8.0.0",
    "expo-image-picker": "^8.0.1",
    "expo-permissions": "^8.0.0",
    "expo-secure-store": "^8.0.0",
    "form-data": "^3.0.0",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-cards-slider": "^0.1.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-paper": "^3.4.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-number-format": "^4.3.1",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
